#number-duan {
  font-size: 16px;
  font-weight: bold; }

#showBoLoc {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: black;
  display: none; }

.item-slide {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 170px; }
  .item-slide .img-container {
    width: 170px;
    height: 170px;
    margin-right: 15px; }

.card-body-slide {
  padding: 15px 10px 15px 0 !important; }
  .card-body-slide .card-title, .card-body-slide .card-text {
    margin-bottom: 8px; }

@media (min-width: 320px) and (max-width: 414px) {
  .card-price {
    padding-left: 0 !important;
    font-size: 14px; }
    .card-price .card-price-vnd {
      font-size: 10px; }
  .card-buy {
    font-size: 10px; }
  .card-body {
    padding-left: 0 !important;
    padding-right: 0 !important; }
  .card-body-slide {
    padding-top: 8px !important;
    padding-right: 7px !important; }
    .card-body-slide .card-title, .card-body-slide .card-text {
      margin-bottom: 8px; }
    .card-body-slide .card-title {
      font-size: 16px; }
    .card-body-slide .text-date {
      width: 100%;
      margin-bottom: 6px !important; }
    .card-body-slide .ov {
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      white-space: nowrap; }
  .item-slide .img-container {
    margin-right: 6px !important; } }

@media (max-width: 850px) {
  #showBoLoc {
    display: block; } }
